<!--
     Copyright (C) 2023 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          https://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<resources>
    <string name="app_name">José Daniel López Pérez</string>
    <string name="full_schedule">Horario del autobús</string>
    <string name="back">Atrás</string>
    <string name="stop_name">Nombre de la parada</string>
    <string name="route_stop_name">Parada</string>
    <string name="arrival_time">Hora de llegada</string>
</resources>
